#!/bin/bash
#
#  dogcashd The dogcash core server.
#
#
# chkconfig: 345 80 20
# description: dogcashd
# processname: dogcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogcashd, see below
if [ -f /etc/sysconfig/dogcashd ]; then
        . /etc/sysconfig/dogcashd
fi

RETVAL=0

prog=dogcashd
# you can override the lockfile via PRODUCTIONCHAIND_LOCKFILE in /etc/sysconfig/dogcashd
lockfile=${PRODUCTIONCHAIND_LOCKFILE-/var/lock/subsys/dogcashd}

# dogcashd defaults to /usr/bin/dogcashd, override with PRODUCTIONCHAIND_BIN
dogcashd=${PRODUCTIONCHAIND_BIN-/usr/bin/dogcashd}

# dogcashd opts default to -disablewallet, override with PRODUCTIONCHAIND_OPTS
dogcashd_opts=${PRODUCTIONCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogcashd $dogcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
