description "DogCash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PRODUCTIONCHAIND_BIN="/usr/bin/dogcashd"
env PRODUCTIONCHAIND_USER="dogcash"
env PRODUCTIONCHAIND_GROUP="dogcash"
env PRODUCTIONCHAIND_PIDDIR="/var/run/dogcashd"
# upstart can't handle variables constructed with other variables
env PRODUCTIONCHAIND_PIDFILE="/var/run/dogcashd/dogcashd.pid"
env PRODUCTIONCHAIND_CONFIGFILE="/etc/dogcash/dogcash.conf"
env PRODUCTIONCHAIND_DATADIR="/var/lib/dogcashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dogcashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PRODUCTIONCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dogcashd."
        echo "The setting must appear in $PRODUCTIONCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DogCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PRODUCTIONCHAIND_PIDDIR"
    chmod 0755 "$PRODUCTIONCHAIND_PIDDIR"
    chown $PRODUCTIONCHAIND_USER:$PRODUCTIONCHAIND_GROUP "$PRODUCTIONCHAIND_PIDDIR"
    chown $PRODUCTIONCHAIND_USER:$PRODUCTIONCHAIND_GROUP "$PRODUCTIONCHAIND_CONFIGFILE"
    chmod 0660 "$PRODUCTIONCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PRODUCTIONCHAIND_PIDFILE" \
    --chuid $PRODUCTIONCHAIND_USER:$PRODUCTIONCHAIND_GROUP \
    --exec "$PRODUCTIONCHAIND_BIN" \
    -- \
    -pid="$PRODUCTIONCHAIND_PIDFILE" \
    -conf="$PRODUCTIONCHAIND_CONFIGFILE" \
    -datadir="$PRODUCTIONCHAIND_DATADIR" \
    -disablewallet \
    -daemon

